v1

board =
      "        ___a___ ___b___ ___c___ ___d___ ___e___ ___f___ ___g___ ___h___
       |       |       |       |       |       |       |       |       |
      8|   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |8
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      7|   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |7
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      6|   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |6
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      5|   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |5
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      4|   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |4
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      3|   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |3
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      2|   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |2
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      1|   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |   #{x}   |1
       |_______|_______|_______|_______|_______|_______|_______|_______|
           a       b       c       d       e       f       g       h
      "

v2

board =
      "        __a__ __b__ __c__ __d__ __e__ __f__ __g__ __h__
       |     |     |     |     |     |     |     |     |
      8|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |8
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      7|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |7
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      6|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |6
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      5|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |5
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      4|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |4
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      3|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |3
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      2|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |2
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      1|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |1
       |_____|_____|_____|_____|_____|_____|_____|_____|
          a     b     c     d     e     f     g     h
      "

v3

board =
      "        _a_ _b_ _c_ _d_ _e_ _f_ _g_ _h_
      8|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|8
      7|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|7
      6|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|6
      5|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|5
      4|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|4
      3|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|3
      2|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|2
      1|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|1
        a   b   c   d   e   f   g   h
      "
