v1

board =
      "        ___a___ ___b___ ___c___ ___d___ ___e___ ___f___ ___g___ ___h___
       |       |       |       |       |       |       |       |       |
      8|   #{board.cells[7][0].piece.nil? ? ' ' : board.cells[7][0].piece.symbol}   |   #{board.cells[7][1].piece.nil? ? ' ' : board.cells[7][1].piece.symbol}   |   #{board.cells[7][2].piece.nil? ? ' ' : board.cells[7][2].piece.symbol}   |   #{board.cells[7][3].piece.nil? ? ' ' : board.cells[7][3].piece.symbol}   |   #{board.cells[7][4].piece.nil? ? ' ' : board.cells[7][4].piece.symbol}   |   #{board.cells[7][5].piece.nil? ? ' ' : board.cells[7][5].piece.symbol}   |   #{board.cells[7][6].piece.nil? ? ' ' : board.cells[7][6].piece.symbol}   |   #{board.cells[7][7].piece.nil? ? ' ' : board.cells[7][7].piece.symbol}   |8
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      7|   #{board.cells[6][0].piece.nil? ? ' ' : board.cells[6][0].piece.symbol}   |   #{board.cells[6][1].piece.nil? ? ' ' : board.cells[6][1].piece.symbol}   |   #{board.cells[6][2].piece.nil? ? ' ' : board.cells[6][2].piece.symbol}   |   #{board.cells[6][3].piece.nil? ? ' ' : board.cells[6][3].piece.symbol}   |   #{board.cells[6][4].piece.nil? ? ' ' : board.cells[6][4].piece.symbol}   |   #{board.cells[6][5].piece.nil? ? ' ' : board.cells[6][5].piece.symbol}   |   #{board.cells[6][6].piece.nil? ? ' ' : board.cells[6][6].piece.symbol}   |   #{board.cells[6][7].piece.nil? ? ' ' : board.cells[6][7].piece.symbol}   |7
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      6|   #{board.cells[5][0].piece.nil? ? ' ' : board.cells[5][0].piece.symbol}   |   #{board.cells[5][1].piece.nil? ? ' ' : board.cells[5][1].piece.symbol}   |   #{board.cells[5][2].piece.nil? ? ' ' : board.cells[5][2].piece.symbol}   |   #{board.cells[5][3].piece.nil? ? ' ' : board.cells[5][3].piece.symbol}   |   #{board.cells[5][4].piece.nil? ? ' ' : board.cells[5][4].piece.symbol}   |   #{board.cells[5][5].piece.nil? ? ' ' : board.cells[5][5].piece.symbol}   |   #{board.cells[5][6].piece.nil? ? ' ' : board.cells[5][6].piece.symbol}   |   #{board.cells[5][7].piece.nil? ? ' ' : board.cells[5][7].piece.symbol}   |6
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      5|   #{board.cells[4][0].piece.nil? ? ' ' : board.cells[4][0].piece.symbol}   |   #{board.cells[4][1].piece.nil? ? ' ' : board.cells[4][1].piece.symbol}   |   #{board.cells[4][2].piece.nil? ? ' ' : board.cells[4][2].piece.symbol}   |   #{board.cells[4][3].piece.nil? ? ' ' : board.cells[4][3].piece.symbol}   |   #{board.cells[4][4].piece.nil? ? ' ' : board.cells[4][4].piece.symbol}   |   #{board.cells[4][5].piece.nil? ? ' ' : board.cells[4][5].piece.symbol}   |   #{board.cells[4][6].piece.nil? ? ' ' : board.cells[4][6].piece.symbol}   |   #{board.cells[4][7].piece.nil? ? ' ' : board.cells[4][7].piece.symbol}   |5
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      4|   #{board.cells[3][0].piece.nil? ? ' ' : board.cells[3][0].piece.symbol}   |   #{board.cells[3][1].piece.nil? ? ' ' : board.cells[3][1].piece.symbol}   |   #{board.cells[3][2].piece.nil? ? ' ' : board.cells[3][2].piece.symbol}   |   #{board.cells[3][3].piece.nil? ? ' ' : board.cells[3][3].piece.symbol}   |   #{board.cells[3][4].piece.nil? ? ' ' : board.cells[3][4].piece.symbol}   |   #{board.cells[3][5].piece.nil? ? ' ' : board.cells[3][5].piece.symbol}   |   #{board.cells[3][6].piece.nil? ? ' ' : board.cells[3][6].piece.symbol}   |   #{board.cells[3][7].piece.nil? ? ' ' : board.cells[3][7].piece.symbol}   |4
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      3|   #{board.cells[2][0].piece.nil? ? ' ' : board.cells[2][0].piece.symbol}   |   #{board.cells[2][1].piece.nil? ? ' ' : board.cells[2][1].piece.symbol}   |   #{board.cells[2][2].piece.nil? ? ' ' : board.cells[2][2].piece.symbol}   |   #{board.cells[2][3].piece.nil? ? ' ' : board.cells[2][3].piece.symbol}   |   #{board.cells[2][4].piece.nil? ? ' ' : board.cells[2][4].piece.symbol}   |   #{board.cells[2][5].piece.nil? ? ' ' : board.cells[2][5].piece.symbol}   |   #{board.cells[2][6].piece.nil? ? ' ' : board.cells[2][6].piece.symbol}   |   #{board.cells[2][7].piece.nil? ? ' ' : board.cells[2][7].piece.symbol}   |3
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      2|   #{board.cells[1][0].piece.nil? ? ' ' : board.cells[1][0].piece.symbol}   |   #{board.cells[1][1].piece.nil? ? ' ' : board.cells[1][1].piece.symbol}   |   #{board.cells[1][2].piece.nil? ? ' ' : board.cells[1][2].piece.symbol}   |   #{board.cells[1][3].piece.nil? ? ' ' : board.cells[1][3].piece.symbol}   |   #{board.cells[1][4].piece.nil? ? ' ' : board.cells[1][4].piece.symbol}   |   #{board.cells[1][5].piece.nil? ? ' ' : board.cells[1][5].piece.symbol}   |   #{board.cells[1][6].piece.nil? ? ' ' : board.cells[1][6].piece.symbol}   |   #{board.cells[1][7].piece.nil? ? ' ' : board.cells[1][7].piece.symbol}   |2
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      1|   #{board.cells[0][0].piece.nil? ? ' ' : board.cells[0][0].piece.symbol}   |   #{board.cells[0][1].piece.nil? ? ' ' : board.cells[0][1].piece.symbol}   |   #{board.cells[0][2].piece.nil? ? ' ' : board.cells[0][2].piece.symbol}   |   #{board.cells[0][3].piece.nil? ? ' ' : board.cells[0][3].piece.symbol}   |   #{board.cells[0][4].piece.nil? ? ' ' : board.cells[0][4].piece.symbol}   |   #{board.cells[0][5].piece.nil? ? ' ' : board.cells[0][5].piece.symbol}   |   #{board.cells[0][6].piece.nil? ? ' ' : board.cells[0][6].piece.symbol}   |   #{board.cells[0][7].piece.nil? ? ' ' : board.cells[0][7].piece.symbol}   |1
       |_______|_______|_______|_______|_______|_______|_______|_______|
           a       b       c       d       e       f       g       h
      "

v2

board =
      "        __a__ __b__ __c__ __d__ __e__ __f__ __g__ __h__
       |     |     |     |     |     |     |     |     |
      8|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |8
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      7|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |7
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      6|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |6
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      5|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |5
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      4|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |4
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      3|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |3
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      2|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |2
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      1|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |1
       |_____|_____|_____|_____|_____|_____|_____|_____|
          a     b     c     d     e     f     g     h
      "

v3

board =
      "        _a_ _b_ _c_ _d_ _e_ _f_ _g_ _h_
      8|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|8
      7|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|7
      6|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|6
      5|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|5
      4|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|4
      3|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|3
      2|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|2
      1|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|1
         a   b   c   d   e   f   g   h
      "

Code for displaying:
  def display_board_v1(board)
    x = "\u2654".encode('utf-8')
    board =
      "        ___a___ ___b___ ___c___ ___d___ ___e___ ___f___ ___g___ ___h___
       |       |       |       |       |       |       |       |       |
      8|   #{board.cells[7][0].piece.nil? ? ' ' : board.cells[7][0].piece.symbol}   |   #{board.cells[7][1].piece.nil? ? ' ' : board.cells[7][1].piece.symbol}   |   #{board.cells[7][2].piece.nil? ? ' ' : board.cells[7][2].piece.symbol}   |   #{board.cells[7][3].piece.nil? ? ' ' : board.cells[7][3].piece.symbol}   |   #{board.cells[7][4].piece.nil? ? ' ' : board.cells[7][4].piece.symbol}   |   #{board.cells[7][5].piece.nil? ? ' ' : board.cells[7][5].piece.symbol}   |   #{board.cells[7][6].piece.nil? ? ' ' : board.cells[7][6].piece.symbol}   |   #{board.cells[7][7].piece.nil? ? ' ' : board.cells[7][7].piece.symbol}   |8
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      7|   #{board.cells[6][0].piece.nil? ? ' ' : board.cells[6][0].piece.symbol}   |   #{board.cells[6][1].piece.nil? ? ' ' : board.cells[6][1].piece.symbol}   |   #{board.cells[6][2].piece.nil? ? ' ' : board.cells[6][2].piece.symbol}   |   #{board.cells[6][3].piece.nil? ? ' ' : board.cells[6][3].piece.symbol}   |   #{board.cells[6][4].piece.nil? ? ' ' : board.cells[6][4].piece.symbol}   |   #{board.cells[6][5].piece.nil? ? ' ' : board.cells[6][5].piece.symbol}   |   #{board.cells[6][6].piece.nil? ? ' ' : board.cells[6][6].piece.symbol}   |   #{board.cells[6][7].piece.nil? ? ' ' : board.cells[6][7].piece.symbol}   |7
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      6|   #{board.cells[5][0].piece.nil? ? ' ' : board.cells[5][0].piece.symbol}   |   #{board.cells[5][1].piece.nil? ? ' ' : board.cells[5][1].piece.symbol}   |   #{board.cells[5][2].piece.nil? ? ' ' : board.cells[5][2].piece.symbol}   |   #{board.cells[5][3].piece.nil? ? ' ' : board.cells[5][3].piece.symbol}   |   #{board.cells[5][4].piece.nil? ? ' ' : board.cells[5][4].piece.symbol}   |   #{board.cells[5][5].piece.nil? ? ' ' : board.cells[5][5].piece.symbol}   |   #{board.cells[5][6].piece.nil? ? ' ' : board.cells[5][6].piece.symbol}   |   #{board.cells[5][7].piece.nil? ? ' ' : board.cells[5][7].piece.symbol}   |6
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      5|   #{board.cells[4][0].piece.nil? ? ' ' : board.cells[4][0].piece.symbol}   |   #{board.cells[4][1].piece.nil? ? ' ' : board.cells[4][1].piece.symbol}   |   #{board.cells[4][2].piece.nil? ? ' ' : board.cells[4][2].piece.symbol}   |   #{board.cells[4][3].piece.nil? ? ' ' : board.cells[4][3].piece.symbol}   |   #{board.cells[4][4].piece.nil? ? ' ' : board.cells[4][4].piece.symbol}   |   #{board.cells[4][5].piece.nil? ? ' ' : board.cells[4][5].piece.symbol}   |   #{board.cells[4][6].piece.nil? ? ' ' : board.cells[4][6].piece.symbol}   |   #{board.cells[4][7].piece.nil? ? ' ' : board.cells[4][7].piece.symbol}   |5
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      4|   #{board.cells[3][0].piece.nil? ? ' ' : board.cells[3][0].piece.symbol}   |   #{board.cells[3][1].piece.nil? ? ' ' : board.cells[3][1].piece.symbol}   |   #{board.cells[3][2].piece.nil? ? ' ' : board.cells[3][2].piece.symbol}   |   #{board.cells[3][3].piece.nil? ? ' ' : board.cells[3][3].piece.symbol}   |   #{board.cells[3][4].piece.nil? ? ' ' : board.cells[3][4].piece.symbol}   |   #{board.cells[3][5].piece.nil? ? ' ' : board.cells[3][5].piece.symbol}   |   #{board.cells[3][6].piece.nil? ? ' ' : board.cells[3][6].piece.symbol}   |   #{board.cells[3][7].piece.nil? ? ' ' : board.cells[3][7].piece.symbol}   |4
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      3|   #{board.cells[2][0].piece.nil? ? ' ' : board.cells[2][0].piece.symbol}   |   #{board.cells[2][1].piece.nil? ? ' ' : board.cells[2][1].piece.symbol}   |   #{board.cells[2][2].piece.nil? ? ' ' : board.cells[2][2].piece.symbol}   |   #{board.cells[2][3].piece.nil? ? ' ' : board.cells[2][3].piece.symbol}   |   #{board.cells[2][4].piece.nil? ? ' ' : board.cells[2][4].piece.symbol}   |   #{board.cells[2][5].piece.nil? ? ' ' : board.cells[2][5].piece.symbol}   |   #{board.cells[2][6].piece.nil? ? ' ' : board.cells[2][6].piece.symbol}   |   #{board.cells[2][7].piece.nil? ? ' ' : board.cells[2][7].piece.symbol}   |3
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      2|   #{board.cells[1][0].piece.nil? ? ' ' : board.cells[1][0].piece.symbol}   |   #{board.cells[1][1].piece.nil? ? ' ' : board.cells[1][1].piece.symbol}   |   #{board.cells[1][2].piece.nil? ? ' ' : board.cells[1][2].piece.symbol}   |   #{board.cells[1][3].piece.nil? ? ' ' : board.cells[1][3].piece.symbol}   |   #{board.cells[1][4].piece.nil? ? ' ' : board.cells[1][4].piece.symbol}   |   #{board.cells[1][5].piece.nil? ? ' ' : board.cells[1][5].piece.symbol}   |   #{board.cells[1][6].piece.nil? ? ' ' : board.cells[1][6].piece.symbol}   |   #{board.cells[1][7].piece.nil? ? ' ' : board.cells[1][7].piece.symbol}   |2
       |_______|_______|_______|_______|_______|_______|_______|_______|
       |       |       |       |       |       |       |       |       |
      1|   #{board.cells[0][0].piece.nil? ? ' ' : board.cells[0][0].piece.symbol}   |   #{board.cells[0][1].piece.nil? ? ' ' : board.cells[0][1].piece.symbol}   |   #{board.cells[0][2].piece.nil? ? ' ' : board.cells[0][2].piece.symbol}   |   #{board.cells[0][3].piece.nil? ? ' ' : board.cells[0][3].piece.symbol}   |   #{board.cells[0][4].piece.nil? ? ' ' : board.cells[0][4].piece.symbol}   |   #{board.cells[0][5].piece.nil? ? ' ' : board.cells[0][5].piece.symbol}   |   #{board.cells[0][6].piece.nil? ? ' ' : board.cells[0][6].piece.symbol}   |   #{board.cells[0][7].piece.nil? ? ' ' : board.cells[0][7].piece.symbol}   |1
       |_______|_______|_______|_______|_______|_______|_______|_______|
           a       b       c       d       e       f       g       h
      "
    puts board
  end

  def display_board_v2
    x = "\u2654".encode('utf-8')
    board =
      "        __a__ __b__ __c__ __d__ __e__ __f__ __g__ __h__
       |     |     |     |     |     |     |     |     |
      8|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |8
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      7|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |7
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      6|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |6
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      5|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |5
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      4|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |4
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      3|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |3
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      2|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |2
       |_____|_____|_____|_____|_____|_____|_____|_____|
       |     |     |     |     |     |     |     |     |
      1|  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |  #{x}  |1
       |_____|_____|_____|_____|_____|_____|_____|_____|
          a     b     c     d     e     f     g     h
      "
    puts board
  end

  def display_board_v3
    x = "\u2654".encode('utf-8')
    board =
      "        _a_ _b_ _c_ _d_ _e_ _f_ _g_ _h_
      8|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|8
      7|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|7
      6|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|6
      5|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|5
      4|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|4
      3|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|3
      2|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|2
      1|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|_#{x}_|1
         a   b   c   d   e   f   g   h
      "
    puts board
  end
